views/index.pug
doctype html
html
  include template/head.pug
  body
    // Wrapper
    #wrapper
      include template/nav.pug
      // Banner
      section#banner.major
        .inner
          header.major
            h1.chfont
              | 《 Hyperion 》
              br
              | 建中第七屆科學班成果發表
          .content
            p.chfont(style='font-size: 0.9em')
              | 想了解更多活動資訊嗎 學Pusheen叫一聲就讓你看
              br
              | (其實Pusheen不會叫(#
            ul.actions
              li
                a.button.next.scrolly(href='/information') More 
      // Main
      #main
        // One
        section#one.tiles
          article
            span.image
              img(src='/images/index_math.jpg', alt='')
            header.major
              h3
                a.link(href='/project/math') Math
              p.chfont.small 探索極致的暴力美學
          article
            span.image
              img(src='/images/index_physics.jpg', alt='')
            header.major
              h3
                a.link(href='/project/physics') Physics
              p.chfont.small 喝養樂多前先對容器容量積分
          article
            span.image
              img(src='/images/index_chemistry.jpg', alt='')
            header.major
              h3
                a.link(href='/project/chemistry') Chemistry
              p.chfont.small 我打破的燒杯比你吃過的土還多
          article
            span.image
              img(src='/images/index_biology.jpg', alt='')
            header.major
              h3
                a.link(href='/project/biology') Biology
              p.chfont.small 想被解剖嗎
          article
            span.image
              img(src='/images/index_earth_science.jpg', alt='')
            header.major
              h3
                a.link(href='/project/earth_science') Earth Science
              p.chfont.small 原來外太空有這麼多人造衛星
          article
            span.image
              img(src='/images/index_information.jpg', alt='')
            header.major
              h3
                a.link(href='/project/information_technology') Information
              p.chfont.small 想被貓貓OS嗎
        // Two
        section#two
          .inner
            header.major
              h2.chfont 更多資訊
            p.chfont
              | 建中第七屆科學班，聚集了一群熱愛科學的人。說到為何踏進科學的領域，似乎答案就遺落在記憶深處。儘管如此，我們有著明確的目標，興奮地度過一起瘋狂的每一天，因為思考與研究帶給我們最純粹的快樂。科學是奇妙的熔爐，融合著不同想法與背景的人，包括你們與我們。科學的廣大如同宇宙，我們恣意穿梭。航行的方向隨著問題不斷改變，直到抵達夢想的星球。
              br
              | Hyperion，這一首古代希臘詩人葉慈所撰寫的史詩，後來被小說家寫成一部動人心弦的科幻小說，海伯利昂。而這段氣勢磅礡的太空史詩，與我們在科學的宇宙中航行的故事，是如此的神似。
              br
              | 科學是我們的信仰，也是我們會用盡全力去完成的目標，我們就是向科學致敬的朝聖者。我們虔誠仰望星空，思緒飛翔在天際，直到美麗的夜空帶給我們的答案，落在一顆叫做Hyperion的星......
              | －《Hyperion》建國中學第七屆科學班成果發表會
            ul.actions
              li
                a.button.next(href='/information') Read More
      include template/footer.pug
  - var log = true
  include template/js.pug
  

pages/index.html
<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CKCOS X 227成果發表</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/custom.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>CKCOS</strong> <span>Hyperion</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links chfont" style="font-size:1.2em">
							<li><a href="/">首頁</a></li>
							<li><a href="landing.html">組別目錄</a></li>
							<li><a href="generic.html">活動資訊</a></li>
							<li><a href="elements.html"></a></li>
						</ul>
						<ul class="actions vertical chfont">
							<li><a href="#" class="button special fit">粉絲專頁&#x1f389;</a></li>
							<li><a href="#" class="button fit">返回</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1 class="chfont">《 Hyperion 》<br>建中第七屆科學班成果發表</h1>
							</header>
							<div class="content">
								<p class="chfont" style="font-size: 0.9em">想看看更多專題嗎 學Pusheen叫一聲就讓你看<br>(其實Pusheen不會叫(#</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">More&nbsp;</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/index_math.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Mathmetic</a></h3>
										<p class="chfont small">探索極致的暴力美學</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/index_physics.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Physics</a></h3>
										<p class="chfont small">喝養樂多前先對容器容量積分</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/index_chemistry.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Chemistry</a></h3>
										<p class="chfont small">我打破的燒杯比你吃過的土還多</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/index_biology.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="/project/biology/biology.html" class="link">Biology</a></h3>
										<p class="chfont small">想被解剖嗎</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/index_earth_science.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Earth Science</a></h3>
										<p class="chfont small">原來外太空有這麼多人造衛星</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/index_information.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Information</a></h3>
										<p class="chfont small">想被貓貓OS嗎</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2 class="chfont">更多資訊</h2>
									</header>
									<p class="chfont">建中第七屆科學班，聚集了一群熱愛科學的人。說到為何踏進科學的領域，似乎答案就遺落在記憶深處。儘管如此，我們有著明確的目標，興奮地度過一起瘋狂的每一天，因為思考與研究帶給我們最純粹的快樂。科學是奇妙的熔爐，融合著不同想法與背景的人，包括你們與我們。科學的廣大如同宇宙，我們恣意穿梭。航行的方向隨著問題不斷改變，直到抵達夢想的星球。
									Hyperion，這一首古代希臘詩人葉慈所撰寫的史詩，後來被小說家寫成一部動人心弦的科幻小說，海伯利昂。而這段氣勢磅礡的太空史詩，與我們在科學的宇宙中航行的故事，是如此的神似。
									科學是我們的信仰，也是我們會用盡全力去完成的目標，我們就是向科學致敬的朝聖者。我們虔誠仰望星空，思緒飛翔在天際，直到美麗的夜空帶給我們的答案，落在一顆叫做Hyperion的星......
									－《Hyperion》建國中學第七屆科學班成果發表會</p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">Read More</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="get" action="./regist">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<p>ckcos.hyperion@gmail.com</p>
										<!-- <a href="mailto:ckcos.hyperion@gmail.com">ckcos.hyperion@gmail.com</a> -->
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span class="chfont">
											總召  孫語廷 09xx-xxx-xxx<br>
											指導老師 李宗憙 0933-135-102
										</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span class="chfont">( 10066 ) 台北市中正區南海路56號 <br>
										臺北市立建國高級中學 夢紅樓展演廳
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.facebook.com/ckcoshyperion/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
