pages/response.html
<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>訊息回覆成功！！</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
		<link rel="stylesheet" href="/assets/css/custom.css" />
		<link rel="stylesheet" href="/assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="/" class="logo"><strong>CKCOS</strong> <span>Hyperion</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links chfont" style="font-size:1.2em">
							<li><a href="/">首頁</a></li>
							<li><a href="/information">活動資訊</a></li>
							<li><a href="https://www.facebook.com/ckcoshyperion/">粉絲專頁</a></li>
						</ul>
						<div class="row" style="margin-bottom: 1em">
							<div class="6u">
								<ul class="actions vertical">
									<li><a href="/project/math" class="button fit chfont">數   學</a></li>
									<li><a href="/project/chemistry" class="button fit chfont">化   學</a></li>
									<li><a href="/project/earth_science" class="button fit chfont">地   科</a></li>
								</ul>
							</div>
							<div class="6u$">
								<ul class="actions vertical">
									<li><a href="/project/physics" class="button fit chfont">物   理</a></li>
									<li><a href="/project/biology" class="button fit chfont">生   物</a></li>
									<li><a href="/project/information_technology" class="button fit chfont">資   訊</a></li>
								</ul>
							</div>
						</div>
						<ul class="actions vertical chfont">
							<li><a href="#" class="button fit special" style="display:inline-block">返回</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">
						<section id="one">
							<div class="inner">
								<h1 class="chfont">訊息已經傳送，感謝您的回饋！！</h1>
								<ul class="actions"><li><a href="/" class="button chfont next">返回首頁</a></li></ul>
							</div>
						</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.facebook.com/ckcoshyperion/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://github.com/MiccWan/CKCOS-Hyperion" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; CKCOS 7th</li><li>Design: <a href="https://html5up.net">HTML5 UP</a> &nbsp;&nbsp;&nbsp;Latest update： 4/11/2017</li>
							</ul>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
				console.log("點開這裡想做什麼www");
				console.log("不要亂來喔www");
				console.log("我知道寫得很爛laaaaa");
				console.log("可是HTML5up好棒");
				console.log("都發現彩蛋了不給認識個嗎(? 也可以給我個flag就好www");
				console.log("Contact:");
				console.log("萬俊彥 Micc https://www.facebook.com/micc.wan.96");
				console.log("{flag: 'Ender's Game'}");
				console.log("祝你有個美好的一天(?");
			</script>
	</body>
</html>

views/response.pug
doctype html
html
  head
	title 訊息回覆成功！！
	meta(charset='utf-8')
	meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")
	link(rel="icon", type="image/png", sizes="96x96", href="/images/favicon-96x96.png")
	link(rel="stylesheet", href="/assets/css/custom.css")
	link(rel="stylesheet", href="/assets/css/main.css")
  body
    // Wrapper
    #wrapper
      include template/nav.pug
      // Main
      #main.alt
    	section#one
          .inner
            h1.chfont 訊息已經傳送，感謝您的回饋！！
            ul.actions
              li
                a.button.chfont.next(href='/') 返回首頁
      include template/footer.pug
