views/template/category.pug
block declare
mixin group(name, author, intro, img_href, intro_href)
  section
    a.image(href=group_id+'/'+intro_href)
      img(src=img_href, alt='', data-position='center center')
    .content
      .inner
        header.major(style="width:initial")
          h3.chfont #{name}
            font(style="font-size: 0.8em") By #{author}
        p.chfont #{intro}
        ul.actions
          li
            a.button(href='/project/' + en_subject.toLowerCase() + '/' + intro_href) Learn more
doctype html
html
  include head.pug
  body
    // Wrapper
    #wrapper
      include nav.pug
      // Banner
      // Note: The "styleN" class below should match that of the header element.
      section#banner.style2
        .inner
          span.image.small
            img(src='/images/pic07.jpg', alt='')
          header.major
            h1
              font.chfont #{ch_subject}
              | &nbsp;&nbsp;#{en_subject}
          .content
            p.chfont.small(style="text-transform:none")
              block quote
      // Main
      #main
        // One
        section#one
          .inner
            header.major
              h2.chfont #{ch_subject}組成員
            span.image.fit
              img(src=subject_img)
            p.chfont
              block intro
        // Two
        section#two.spotlights
          each gp in group_list
            +group(gp.name, gp.author, gp.intro, gp.img_href, gp.intro_href)
        // Three
        section#three
          .inner
            header.major
              block something
            p
              block someword
            ul.actions
              li
                a.button.next(href='/') Back to home

      include footer.pug
  include js.pug

pages/project/biology/category.html
<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>《 Hyperion 》 Biology</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
		<link rel="stylesheet" href="/assets/css/custom.css" />
		<link rel="stylesheet" href="/assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="/" class="logo"><strong>CKCOS</strong> <span>Hyperion</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links chfont" style="font-size:1.2em">
							<li><a href="/">首頁</a></li>
							<li><a href="/information">活動資訊</a></li>
							<li><a href="https://www.facebook.com/ckcoshyperion/">粉絲專頁</a></li>
						</ul>
						<div class="row" style="margin-bottom: 1em">
							<div class="6u">
								<ul class="actions vertical">
									<li><a href="/project/math" class="button fit chfont">數   學</a></li>
									<li><a href="/project/chemistry" class="button fit chfont">化   學</a></li>
									<li><a href="/project/earth_science" class="button fit chfont">地   科</a></li>
								</ul>
							</div>
							<div class="6u$">
								<ul class="actions vertical">
									<li><a href="/project/physics" class="button fit chfont">物   理</a></li>
									<li><a href="/project/biology" class="button fit chfont">生   物</a></li>
									<li><a href="/project/information_technology" class="button fit chfont">資   訊</a></li>
								</ul>
							</div>
						</div>
						<ul class="actions vertical chfont">
							<li><a href="#" class="button fit special" style="display:inline-block">返回</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="/images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1><font class="chfont">生物</font>&nbsp;&nbsp;Biology</h1>
							</header>
							<div class="content">
								<!-- <p class="chfont small">「其實你們不是沒心沒肺，只是嘴比較賤而已嘛」 ~ 林聰慧 老師</p> -->
								<p class="chfont small">「咦原來你有在聽我上課喔？」 ~ 林聰慧 老師</p>
								<!-- <p class="chfont small">&lt;&lt;老師名言(?&gt;&gt;</p> -->
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2 class="chfont">生物組成員</h2>
									</header>
									<span class="image fit">
										<img src="/images/pic03.jpg" />
									</span>
									<p class="chfont">組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   組員介紹 &amp; 老師的話   </p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="group1.html" class="image">
										<img src="/images/pic08.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Group 1</h3>
											</header>
											<p>Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro </p>
											<ul class="actions">
												<li><a href="group1.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="group2.html" class="image">
										<img src="/images/pic09.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Group 2</h3>
											</header>
											<p>Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro </p>
											<ul class="actions">
												<li><a href="group1.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="group3.html" class="image">
										<img src="/images/pic10.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Group 3</h3>
											</header>
											<p>Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro Project Intro </p>
											<ul class="actions">
												<li><a href="group1.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2 class="chfont">我還沒想到可以塞什麼</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
									<ul class="actions">
										<li><a href="/" class="button next">Back to home</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<header class="major">
									<h2 class="chfont">我有話說</h2>
								</header>
								<form method="post" action="/response" onsubmit="return confirm('確認送出？');">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" maxlength="20" required/>
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" maxlength="40" required/>
									</div>
									<div class="field">
										<label for="message">Message ( Less than 200 letters )</label>
										<textarea name="message" id="message" rows="8" maxlength="200" required></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<p>ckcos.hyperion@gmail.com</p>
										<!-- <a href="mailto:ckcos.hyperion@gmail.com">ckcos.hyperion@gmail.com</a> -->
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Contact</h3>
										<table class="chfont" border="0px" style="text-align: center">
											<tr>
												<td>總&emsp;召</td>
												<td><a href="https://www.facebook.com/miguel.sun.1004">孫語廷</a></td>
												<td>0932-535-397</td>
											</tr>
											<tr>
												<td>公&emsp;關</td>
												<td><a href="https://www.facebook.com/profile.php?id=100008847278933">鍾&emsp;葳</a></td>
												<td>0960-002-225</td>
											</tr>
											<tr>
												<td>指導老師</td>
												<td>李宗憙</td>
												<td>0932-535-397</td>
											</tr>
										</table>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span class="chfont">( 10066 ) 台北市中正區南海路56號 <br>
										臺北市立建國高級中學 夢紅樓展演廳
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.facebook.com/ckcoshyperion/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://github.com/MiccWan/CKCOS-Hyperion" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; CKCOS 7th</li><li>Design: <a href="https://html5up.net">HTML5 UP</a> &nbsp;&nbsp;&nbsp;Latest update： 4/11/2017</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/skel.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="/assets/js/main.js"></script>
			<script type="text/javascript">
				console.log("點開這裡想做什麼www");
				console.log("不要亂來喔www");
				console.log("我知道寫得很爛laaaaa");
				console.log("可是HTML5up好棒");
				console.log("都發現彩蛋了不給認識個嗎(? 也可以給我個flag就好www");
				console.log("Contact:");
				console.log("萬俊彥 Micc https://www.facebook.com/micc.wan.96");
				console.log("{flag: 'Ender's Game'}");
				console.log("祝你有個美好的一天(?");
			</script>
	</body>
</html>
