views/project/physics/group1.pug
extends ../../template/group.pug
    
block declare
    - var project_name = "仿生尾鰭擺動之流體結構分析"
    - var author = "王德宇、陳君輔"
    - var project_img = "/images/project/P1.jpg"
    - var en_subject = "physics"

block intro
    p.chfont 　　傳統以螺旋槳等方式推進的效率遠不及魚類運用魚尾擺動產生渦旋與後噴流來推進。因此本研究運用仿生學概念，結合3D列印和伺服馬達模擬尾鰭擺動，透過流場可視化技術(PIV)分析流場，研究尾鰭擺動式推進的流場結構和高效率推進機制，以期幫助我們了解魚尾的推進機構，以助機械魚等無人水下載具研發。
    p 
        strong.chfont 詳細說明：
        br
        | 　　一、製作仿生尾鰭。透過
        strong.chfont 3D列印
        | 做出的模型具有實驗高度重現性，也更能量化調控形狀參數(如展弦比等)及擺動參數(如擺速、擺幅等)，逐一細部探討其對流場結構、推進力的影響。
        br
        | 　　二、
        strong.chfont 粒子影像測速法(PIV)
        | 。在待測流場(水)中撒布懸浮粒子(木屑)，以光頁(以狹縫製造出的發亮平面)拍攝出不同截面下粒子的二維移動軌跡，以PIVLab軟體分析統整出流場的二維及三維結構。
    p(style="text-align:center")
        em.font PIV運作示意圖
    span.image.main
        img(src="/images/project/P1/1.jpg", alt="")
    p(style="text-align:center")
        em.font PIVLab在不同方位的拍攝結果
    .row(class='200%')
        div(class="6u")
            span.image.main
                img(src="/images/project/P1/2.jpg", alt="")
        div(class="6u$")
            span.image.main
                img(src="/images/project/P1/3.jpg", alt="")
    p(style="margin:0.1em")
        | 　　三、流場分析。
        strong.chfont 渦旋環衝量理論(vortex-ring model)
        | 假設魚游動產生的動量全包含在尾鰭產生的渦旋當中。藉由拍攝結果計算渦旋所含動量(渦旋有特殊的動量定義)對尾鰭造成的時均力，可比較不同變因下尾鰭的推進力差異。
        br
        br
    p.chfont 
        strong 研究結果：
        br
        | 　　一、尾鰭每擺動半次會產生一個立體的渦旋環(vortex-ring)結構。如下左圖。
        br
        | 　　二、針對不同尾鰭形狀與擺動頻率進行分析，發現不同形狀到某一特定頻率值推進效果最佳。如下右圖。
    .row(class='200%')
        div(class="6u")
            span.image.main
                img(src="/images/project/P1/4.jpg", alt="")
        div(class="6u$")
            span.image.main
                img(src="/images/project/P1/5.jpg", alt="")

pages/project/math/group1.html
<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
		<link rel="stylesheet" href="/assets/css/custom.css" />
		<link rel="stylesheet" href="/assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="/" class="logo"><strong>CKCOS</strong> <span>Hyperion</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links chfont" style="font-size:1.2em">
							<li><a href="/">首頁</a></li>
							<li><a href="/information">活動資訊</a></li>
							<li><a href="https://www.facebook.com/ckcoshyperion/">粉絲專頁</a></li>
						</ul>
						<div class="row" style="margin-bottom: 1em">
							<div class="6u">
								<ul class="actions vertical">
									<li><a href="/project/math" class="button fit chfont">數   學</a></li>
									<li><a href="/project/chemistry" class="button fit chfont">化   學</a></li>
									<li><a href="/project/earth_science" class="button fit chfont">地   科</a></li>
								</ul>
							</div>
							<div class="6u$">
								<ul class="actions vertical">
									<li><a href="/project/pysics" class="button fit chfont">物   理</a></li>
									<li><a href="/project/biology" class="button fit chfont">生   物</a></li>
									<li><a href="/project/information_technology" class="button fit chfont">資   訊</a></li>
								</ul>
							</div>
						</div>
						<ul class="actions vertical chfont">
							<li><a href="#" class="button fit special" style="display:inline-block">返回</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Group1</h1>
									</header>
									<span class="image main"><img src="/images/pic11.jpg" alt="" /></span>
									<p class="chfont">本頁可自由設計 可用內容請參考&nbsp;&nbsp;<a class="links" href="/templates/elements.html" style="font-size:50px">這裡</a></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>
									<hr />
									<div class="row 200%">
										<div class="6u">
											<h4>Left &amp; Right</h4>
											<p><span class="image left"><img src="/images/pic09.jpg" alt="" /></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. </p>
											<p><span class="image right"><img src="/images/pic10.jpg" alt="" /></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget tempus vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis.</p>
										</div>
										<div class="6u$">
											<h4>Left &amp; Right</h4>
											<p><span class="image left"><img src="/images/pic09.jpg" alt="" /></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. </p>
											<p><span class="image right"><img src="/images/pic10.jpg" alt="" /></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget tempus vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis.</p>
										</div>
									</div>
								</div>
								<!-- <hr class="major" /> -->
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<header class="major">
									<h2 class="chfont">我有話說</h2>
								</header>
								<form method="post" action="/response" onsubmit="return confirm('確認送出？');">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" maxlength="20" required/>
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" maxlength="40" required/>
									</div>
									<div class="field">
										<label for="message">Message ( Less than 200 letters )</label>
										<textarea name="message" id="message" rows="8" maxlength="200" required></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<p>ckcos.hyperion@gmail.com</p>
										<!-- <a href="mailto:ckcos.hyperion@gmail.com">ckcos.hyperion@gmail.com</a> -->
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Contact</h3>
										<table class="chfont" border="0px" style="text-align: center">
											<tr>
												<td>總&emsp;召</td>
												<td><a href="https://www.facebook.com/miguel.sun.1004">孫語廷</a></td>
												<td>0932-535-397</td>
											</tr>
											<tr>
												<td>公&emsp;關</td>
												<td><a href="https://www.facebook.com/profile.php?id=100008847278933">鍾&emsp;葳</a></td>
												<td>0960-002-225</td>
											</tr>
											<tr>
												<td>指導老師</td>
												<td>李宗憙</td>
												<td>0932-535-397</td>
											</tr>
										</table>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span class="chfont">( 10066 ) 台北市中正區南海路56號 <br>
										臺北市立建國高級中學 夢紅樓展演廳
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.facebook.com/ckcoshyperion/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://github.com/MiccWan/CKCOS-Hyperion" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; CKCOS 7th</li><li>Design: <a href="https://html5up.net">HTML5 UP</a> &nbsp;&nbsp;&nbsp;Latest update： 4/11/2017</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/skel.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
	<script type="text/javascript">
		console.log("點開這裡想做什麼www");
		console.log("不要亂來喔www");
		console.log("我知道寫得很爛laaaaa");
		console.log("可是HTML5up好棒");
		console.log("都發現彩蛋了不給認識個嗎(? 也可以給我個flag就好www");
		console.log("Contact:");
		console.log("萬俊彥 Micc https://www.facebook.com/micc.wan.96");
		console.log("{flag: 'Ender's Game'}");
		console.log("祝你有個美好的一天(?");
	</script>
</html>
